.streng {
	padding: 15px 0;
	&--inner {
		display: flex;
		width: 100%;
    	line-height: 30px;
	}
	&__item{
		width: 33.3333333%;
		padding: 15px;
		display: flex;
		cursor: pointer;
		box-sizing: border-box;
		&:hover {
			svg {
			    color: #333333;
			}
		}
	}

	&__image {
		width: 33.333333%;
		display: flex;
		justify-content: center;
		align-items: center;
		svg {
		    font-size: 4em;
		    line-height: 40px;
		    color: #e2e2e2;
		}

	}

	&__content {
		width: 66.666666%;
		padding-left: 15px;
		box-sizing: border-box;
	}

	&__title {
		text-transform: uppercase;
    	color: #333333;
    	font-size: var(--text-size--x);
	}

	&__context {
	    font-size: var(--text-size--regular);
	    line-height: 18px;
    	color: #888888;
	}
	@media screen and (max-width: 799px) {
		&--inner {
			flex-wrap: wrap;
		}
		&__item{
			// width: 100%;
			flex-wrap: wrap;
		}

		&__image {
			width: 100%;
    		padding-bottom: 15px;
		}

		&__content {
			text-align: center;
			width: 100%;
			padding-left: 0;
		}

		&__title {
	    	font-size: var(--text-size--regular);
		}

		&__context {
		    font-size: var(--text-size--m);
		}
	}
}